<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<link href="../styles/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	<i class="fa fa-camera-retro fa-lg"></i> fa-lg
<i class="fa fa-camera-retro fa-2x"></i> fa-2x
<i class="fa fa-camera-retro fa-3x"></i> fa-3x
<i class="fa fa-camera-retro fa-4x"></i> fa-4x
<i class="fa fa-camera-retro fa-5x"></i> fa-5x

<ul>
			<li>
				<a href="#">机票</a>
			</li>
			<li>
				<a href="#">酒店</a>
			</li>
			<li>
				<a href="#">公寓</a>
			</li>
			<li>
				<a href="#">更多</a>
			</li>
		</ul>
</body>
</html>