﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../styles/reset.css" />
	<link rel="stylesheet" type="text/css" href="../font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../styles/main.css">
</head>
<body>
	<!-- header部分 -->
	<div class="hotel-header inner-c">
		<a href="#" class="back">
			<span class="fa fa-chevron-left"></span>
		</a>
		<h1 class="hotel-name">北京有怡公寓</h1>
		<a href="#" class="index-link">
			<img src="../image/index.png" alt="" />
			<span>首页</span> 
		</a>
	</div>
	<div class="clearfix"></div>
	<!-- 内容部分 -->
	<div class="hotel-main inner-c">
	    <div class="hotel-info-box">
		    <div class="banner">
		        <span class="img-num">共9张</span>
		     </div>
		    <div class="score">
		            <a class="info-link" href="#">看点评</a>
		            <p><b>3.9 </b>分 / 好评65 差评9</p>
		      </div>
			<div class="address">
			    <a class="info-link" href="#">看地图</a>
				<div class="address-text">
				    <p class="full-address">北京市朝阳区西大望路甲12号北三段xxxxxxxxx</p>
					<p class="region">[商圈]大望路区域</p>
				</div>				
			</div>
			<div class="info">
			    <a class="info-link" href="#">酒店设施</a>
	            <div class="hotel-info">
				    <p class="opening-time">2014年开业</p>
					<p class="tel">4008909123</p>
					<div class="facilities clearfix">
					    <span class="fa fa-rss"></span>
					    <span class="fa fa-bell-o"></span>
						<span class="fa fa-briefcase"></span>
						<span class="fa fa-shower"></span>
						<span class="fa fa-phone"></span>
					</div>
				</div>			    
			</div>
		</div>
		<div class="comparative-price-box">
		    <div class="date">
			    <span class="calendar-icon fa fa-calendar"></span>
				<span class="come-date">02月27日入住</span>
				<span class="leave-date">02月28日离店</span>
				<a class="duration" href="#">共1晚</a>
			</div>
			<dl class="accordion-item">
			    <dt class="accordion-hd active">
				   <div class="accordion-title">
                                                           <div class="introduction">
				            <h2 class="hotel-type">精致家庭房</h2>
					        <p class="tip">有窗</p>
					        <div class="event-box">
						        <span class="normal">团</span>
					            <span class="normal">夜销</span>
							    <span class="error">可返星券</span>
					        </div>
                                                               </div>
						<div class="price">
						    <p>￥<b>122</b><i>起</i></p>
						</div>
						<a class="accordion-button open">比价<span></span></a>
				   </div>
				</dt>
				<dd class="accordion-bd active">
				    <div class="price-item">
                                                                  <div class="introduction">
					        <h2 class="hotel-type">酒店直销</h2>
						    <p class="tip">(限时抢购，节省33元)-优惠价</p>
						    <div class="event-box">
							    <span class="error">可返星券</span>
					        </div>
                                                                    </div>
						<div class="price">
						    <p>
						        ￥<b>124</b><br/>
						        <i>付款￥135<br/>可返:￥11</i>
						    </p>
						</div>
						<a class="due-button offline-pay"></a>
					</div>
					<div class="price-item praise">
                        				      <div class="introduction">
					        <h2 class="hotel-type">酒店直销<span class="warning">最便宜</span></h2>
						    <p class="tip">(今日特价)-优惠价</p>
                                                                        </div>
						<div class="price">
						    <p>
						        ￥<b>124</b><br/>
						        <i>付款￥135<br/>可返:￥11</i>
						    </p>
						</div>
						<a class="due-button offline-pay"></a>
					</div>
					<div class="price-item praise">
                        			               <div class="introduction">
					        <h2 class="hotel-type">酒店夜销</h2>
						    <div class="event-box">
							    <span class="warning reverse">可靠</span>
							    <span class="warning reverse">快确认</span>
					        </div>
                                                                     </div>
						<div class="price">
						    <p>￥<b>168</b></p>
						</div>
						<a class="due-button online-pay"></a>
					</div>
					<div class="price-item">
                                                                     <div class="introduction">
					        <h2 class="hotel-type">五星旅游网</h2>
						    <p class="tip">(今日特价)-优惠价</p>
                                                                        </div>
						<div class="price">
						    <p>
						        ￥<b>124</b><br/>
						        <i>付款￥135<br/>可返:￥11</i>
						    </p>
						</div>
						<a class="due-button offline-pay"></a>
					</div>
					<div class="price-item">
                                                                    <div class="introduction">
					        <h2 class="hotel-type">爱游网</h2>
						    <p class="tip">(今日特价)-优惠价</p>
                                                                      </div>
						<div class="price">
						    <p>
						        ￥<b>124</b><br/>
						        <i>付款￥135<br/>可返:￥11</i>
						    </p>
						</div>
						<a class="due-button offline-pay"></a>
					</div>
					<a class="more-price"  href="#">更多报价...</a>
				</dd>
			</dl>
			<dl class="accordion-item">
			    <dt class="accordion-hd">
					<div class="accordion-title">
                                                                    <div class="introduction">
				                  <h2 class="hotel-type">温馨家庭房</h2>
					        <p class="tip">25m<sup>2</sup></p>
					        <div class="event-box">
						        <span class="normal">团</span>
					            <span class="normal">夜销</span>
							    <span class="error">可返星券</span>
					        </div>
                                                                        </div>
						<div class="price">
						    <p>￥<b>135</b><i>起</i></p>
						</div>
						<a class="accordion-button close" href="#">比价<span></span></a>
				   </div>
				</dt>
				<dd class="accordion-bd">
				</dd>
			</dl>
			<dl class="accordion-item">
			    <dt class="accordion-hd">
					<div class="accordion-title">
                                                                 <div class="introduction">
				            <h2 class="hotel-type">标准房</h2>
					        <p class="tip">有窗 双床 32m<sup>2</sup></p>
					        <div class="event-box">
					            <span class="normal">夜销</span>
					     		<span class="error">可返星券</span>
					        </div>
                                                                     </div>
                                                                    <div class="price">
						    <p>￥<b>228</b><i>起</i></p>
                                                                    </div>
						<a class="accordion-button close" href="#">比价<span></span></a>
				   </div>
				</dt>
				<dd class="accordion-bd">
				</dd>
			</dl>
			<dl class="accordion-item">
			    <dt class="accordion-hd">
					<div class="accordion-title">
                                                                      <div class="introduction">
				                     <h2 class="hotel-type">豪华大床房</h2>
					        <div class="event-box">
					            <span class="normal">夜销</span>
					        </div>
                                                                     </div>
                                                                    <div class="price">
						    <p>￥<b>899</b><i>起</i></p>
                                                                    </div>
					<a class="accordion-button close" href="#">比价<span></span></a>
				   </div>
				</dt>
				<dd class="accordion-bd">
				</dd>
			</dl>
		</div>	
		<div class="hotel-link-box">
		    <a class="nearby-hotel" href="#">附近的热销酒店<i>(85家)</i></a>
			<a class="low-proce-hotel" href="#">同类低价酒店<i>(45家)</i></a>
			<p class="remarks">注：房价信息以代理商，酒店及订单填写页实际内容为准，去哪儿不保证所有信息的准确性，仅供参考。</p>
			
		</div>
	</div>
	<div class="clearfix"></div> 
	<!--  footer部分-->
	<div class="hotel-footer inner-c">
		<div class="more-link">
			<ul>
				<li>
					<a href="#">
						<img src="../image/plane.png" alt="" />
						<span>机票</span>
					</a>
				</li>
				<li>
					<a  href="#">
						<img src="../image/hotel.png" alt="" />
						<span>酒店</span>
					</a>
			            </li>
				<li>
					<a   href="#">
						<img src="../image/apartment.png" alt="" />
						<span>公寓</span>
					</a>
				</li>
				<li class="last">
					
						<a   href="#">
							<img src="../image/more.png" alt="" />
							<span>更多</span>
						</a>
				</li>
			</ul>
		</div>
		<div class="hotel-footer-box">
		      <p class="ICP">Qunar 京ICP备05021087</p>
                    	      <a class="suggestion" href="#">意见反馈</a>
		</div>
		
	        
                    

		
	</div>
</body>
</html>