<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="../styles/reset.css">
	 <link rel="stylesheet" type="text/css" href="../styles/main.css"> 
	<style type="text/css">


	</style>
</head>
<body>
	<!-- header部分 -->
	<div class="header ">
		<div class="nav-bar inner_c">
			<span class="qunar-icon"></span>
			<span class="qunar-tit">Qunar.com 去哪儿网</span>
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">机票</a></li>
				<li><a href="#">酒店</a></li>
				<li><a href="#">团购</a></li>
				<li><a href="#">度假</a></li>
				<li><a href="#">火车票</a></li>
				<li><a href="#">攻略</a></li>
				<li><a href="#">旅图</a></li>
				<li><a href="#">门票</a></li>
				<li><a href="#">当地人</a></li>
			</ul>	
			<div class="nav-aside">
				<span class="user-name">denglemei</span>
		            		<a class="exit">退出</a>
				<a class="custom-service">联系客服</a>
				<a class="collection">收藏</a>
			</div>		
		            
		</div>
	</div>
	<!-- 主要内容部分 -->
	<div class="hot-spring-main">
	    <div class="hot-spring-banner">
		    <!--根据活动的时间分别选择 start center end三个时间状态可或得不同的背景 没有时间状态则为全灰的未开始背景-->
		    <div class="time-bar-box end">
			    <div class="time-start">
				    <p class="time">2014.11.10</p>
					<p class="text">征集泡汤男女</p>
				</div>
				<div class="time-center">
				    <p class="time">2014.11.25</p>
					<p class="text">进入评选阶段</p>
				</div>
				<div class="time-end">
				    <p class="time">2014.11.30</p>
					<p class="text">公布评选结果</p>
				</div>
			</div>
		</div>
		<div class="hot-spring-content">
		    <div class="hot-spring-activity">
			    <div class="activityA">
				    <div class="text-box">
					    <h3>泡温泉“去哪儿”就是靠谱</h3>
						<h4>去哪儿网全国TOP10温泉酒店推荐</h4>
						<a class="no-started">敬请期待</a>
					</div>
				</div>
				<div class="activityB">
				    <div class="text-box">
					    <h3>“约炮”去哪儿</h3>
						<h4>争做汤女郎、汤太郎 即得XXX奖品</h4>
						<a class="started">点击进入</a>
					</div>
				</div>
				<div class="segmentation">
				</div>
			</div>
			<div class="hot-spring-hotel">
			    <div class="location-bar">
				    <div class="city-box odd first">
					    <span>北上广</span>
					</div>
					<div class="city-box even">
					    <span>北上广</span>
					</div>
					<div class="city-box odd active">
					    <span>北上广</span>
					</div>
					<div class="city-box even">
					    <span>北上广</span>
					</div>
					<div class="city-box odd">
					    <span>北上广</span>
					</div>
					<div class="city-box even">
					    <span>北上广</span>
					</div>
					<div class="city-box odd">
					    <span>北上广</span>
					</div>
					<div class="city-box even">
					    <span>北上广</span>
					</div>
					<div class="city-box odd">
					    <span>北上广</span>
					</div>
					<div class="city-box even">
					    <span>北上广</span>
					</div>
					<div class="city-box odd last">
					    <span>北上广</span>
					</div>
				</div>
				<div class="hotel-box" id="product-1">
				    <div class="hotel-tit-bar">
				        <span class="tit-icon"></span>
					    <h1 class="hotel-tit">人生第一“泡”</h1>
						<div class="tit-tip">
					        <p>经济实惠，泡之初体验</p>
						</div>
					    <a class="more-hotel">查看全部温泉酒店>></a>
					</div>
					<div class="hotel-content">
					    <div class="banner-product-box">
						    <a href="#"></a>
						    <span class="product-region">北上广</span>
							<div class="price-box">
							    <h3><a>北京天上人间温泉酒店</a></h3>
								<p class="product-info">北京天上人间温泉酒店北京天上人间温泉酒店北京天上人间温泉酒店</p>
								<p class="product-price">￥<b>1999</b></p>
								<p class="ex-product-price">原价:￥2999</p>
							</div>
							<a class="reserve-button">立即预定</a>
						</div>
						<div class="product-box">
						    <a href="#"></a>
						    <span class="product-region">北上广</span>
							<div class="price-box">
							    <h3><a>北京天上人间温泉酒店</a></h3>
								<p class="product-info">北京天上人间温泉酒店北京天上人间温泉酒店</p>
								<p class="product-price"><i>原价:￥2999</i> ￥<b>1999</b></p>								
							</div>
							<a class="reserve-button">立即预定</a>
						</div>
						<div class="product-box">
						    <a href="#"></a>
						    <span class="product-region">北上广</span>
							<div class="price-box">
							    <h3><a>北京天上人间温泉酒店</a></h3>
								<p class="product-info">北京天上人间温泉酒店北京天上人间温泉酒店</p>
								<p class="product-price"><i>原价:￥2999</i> ￥<b>1999</b></p>								
							</div>
							<a class="reserve-button">立即预定</a>
						</div>
						<div class="product-box">
						    <a href="#"></a>
						    <span class="product-region">北上广</span>
							<div class="price-box">
							    <h3><a>北京天上人间温泉酒店</a></h3>
								<p class="product-info">北京天上人间温泉酒店北京天上人间温泉酒店</p>
								<p class="product-price"><i>原价:￥2999</i> ￥<b>1999</b></p>								
							</div>
							<a class="reserve-button">立即预定</a>
						</div>
						<div class="product-box">
						    <a href="#"></a>
						    <span class="product-region">北上广</span>
							<div class="price-box">
							    <h3><a>北京天上人间温泉酒店</a></h3>
								<p class="product-info">北京天上人间温泉酒店北京天上人间温泉酒店</p>
								<p class="product-price"><i>原价:￥2999</i> ￥<b>1999</b></p>								
							</div>
							<a class="reserve-button">立即预定</a>
						</div>
					</div>
				</div>
				<div class="hotel-box" id="product-2">
				    <div class="hotel-tit-bar">
				        <span class="tit-icon"></span>
					    <h1 class="hotel-tit">双享“泡”</h1>
						<div class="tit-tip">
					        <p>此水只应天上有，人间难得机会“泡”</p>
						</div>
					    <a class="more-hotel">查看全部温泉酒店>></a>
					</div>
					<div class="hotel-content">
					    <div class="banner-product-box">
						    <a href="#"></a>
						    <span class="product-region">北上广</span>
							<div class="price-box">
							    <h3><a>北京天上人间温泉酒店</a></h3>
								<p class="product-info">北京天上人间温泉酒店北京天上人间温泉酒店北京天上人间温泉酒店</p>
								<p class="product-price">￥<b>1999</b></p>
								<p class="ex-product-price">原价:￥2999</p>
							</div>
							<a class="reserve-button">立即预定</a>
						</div>
						<div class="product-box">
						    <a href="#"></a>
						    <span class="product-region">北上广</span>
							<div class="price-box">
							    <h3><a>北京天上人间温泉酒店</a></h3>
								<p class="product-info">北京天上人间温泉酒店北京天上人间温泉酒店</p>
								<p class="product-price"><i>原价:￥2999</i> ￥<b>1999</b></p>								
							</div>
							<a class="reserve-button">立即预定</a>
						</div>
						<div class="product-box">
						    <a href="#"></a>
						    <span class="product-region">北上广</span>
							<div class="price-box">
							    <h3><a>北京天上人间温泉酒店</a></h3>
								<p class="product-info">北京天上人间温泉酒店北京天上人间温泉酒店</p>
								<p class="product-price"><i>原价:￥2999</i> ￥<b>1999</b></p>								
							</div>
							<a class="reserve-button">立即预定</a>
						</div>
						<div class="product-box">
						    <a href="#"></a>
						    <span class="product-region">北上广</span>
							<div class="price-box">
							    <h3><a>北京天上人间温泉酒店</a></h3>
								<p class="product-info">北京天上人间温泉酒店北京天上人间温泉酒店</p>
								<p class="product-price"><i>原价:￥2999</i> ￥<b>1999</b></p>								
							</div>
							<a class="reserve-button">立即预定</a>
						</div>
						<div class="product-box">
						    <a href="#"></a>
						    <span class="product-region">北上广</span>
							<div class="price-box">
							    <h3><a>北京天上人间温泉酒店</a></h3>
								<p class="product-info">北京天上人间温泉酒店北京天上人间温泉酒店</p>
								<p class="product-price"><i>原价:￥2999</i> ￥<b>1999</b></p>								
							</div>
							<a class="reserve-button">立即预定</a>
						</div>
					</div>
				</div>
				<div class="hotel-box" id="product-3">
				    <div class="hotel-tit-bar">
				        <span class="tit-icon"></span>
					    <h1 class="hotel-tit">团圆“泡”</h1>
						<div class="tit-tip">
					        <p>感情，是“泡”出来的！</p>
						</div>
					    <a class="more-hotel">查看全部温泉酒店>></a>
					</div>
					<div class="hotel-content">
					    <div class="banner-product-box">
						    <a href="#"></a>
						    <span class="product-region">北上广</span>
							<div class="price-box">
							    <h3><a>北京天上人间温泉酒店</a></h3>
								<p class="product-info">北京天上人间温泉酒店北京天上人间温泉酒店北京天上人间温泉酒店</p>
								<p class="product-price">￥<b>1999</b></p>
								<p class="ex-product-price">原价:￥2999</p>
							</div>
							<a class="reserve-button">立即预定</a>
						</div>
						<div class="product-box">
						    <a href="#"></a>
						    <span class="product-region">北上广</span>
							<div class="price-box">
							    <h3><a>北京天上人间温泉酒店</a></h3>
								<p class="product-info">北京天上人间温泉酒店北京天上人间温泉酒店</p>
								<p class="product-price"><i>原价:￥2999</i> ￥<b>1999</b></p>								
							</div>
							<a class="reserve-button">立即预定</a>
						</div>
						<div class="product-box">
						    <a href="#"></a>
						    <span class="product-region">北上广</span>
							<div class="price-box">
							    <h3><a>北京天上人间温泉酒店</a></h3>
								<p class="product-info">北京天上人间温泉酒店北京天上人间温泉酒店</p>
								<p class="product-price"><i>原价:￥2999</i> ￥<b>1999</b></p>								
							</div>
							<a class="reserve-button">立即预定</a>
						</div>
						<div class="product-box">
						    <a href="#"></a>
						    <span class="product-region">北上广</span>
							<div class="price-box">
							    <h3><a>北京天上人间温泉酒店</a></h3>
								<p class="product-info">北京天上人间温泉酒店北京天上人间温泉酒店</p>
								<p class="product-price"><i>原价:￥2999</i> ￥<b>1999</b></p>								
							</div>
							<a class="reserve-button">立即预定</a>
						</div>
						<div class="product-box">
						    <a href="#"></a>
						    <span class="product-region">北上广</span>
							<div class="price-box">
							    <h3><a>北京天上人间温泉酒店</a></h3>
								<p class="product-info">北京天上人间温泉酒店北京天上人间温泉酒店</p>
								<p class="product-price"><i>原价:￥2999</i> ￥<b>1999</b></p>								
							</div>
							<a class="reserve-button">立即预定</a>
						</div>
					</div>
				</div>
				<div class="hotel-box">
				    <div class="hotel-tit-bar">
					    <h1 class="hotel-tit">更多超值酒店精选</h1>
					    <a class="more-hotel">查看全部温泉酒店>></a>
					</div>
					<div class="hotel-content">
						<div class="product-box">
						    <a href="#"></a>
						    <span class="product-region">北上广</span>
							<div class="price-box">
							    <h3><a>北京天上人间温泉酒店</a></h3>
								<p class="product-info">北京天上人间温泉酒店北京天上人间温泉酒店</p>
								<p class="product-price"><i>原价:￥2999</i> ￥<b>1999</b></p>								
							</div>
							<a class="reserve-button">立即预定</a>
						</div>
						<div class="product-box">
						    <a href="#"></a>
						    <span class="product-region">北上广</span>
							<div class="price-box">
							    <h3><a>北京天上人间温泉酒店</a></h3>
								<p class="product-info">北京天上人间温泉酒店北京天上人间温泉酒店</p>
								<p class="product-price"><i>原价:￥2999</i> ￥<b>1999</b></p>								
							</div>
							<a class="reserve-button">立即预定</a>
						</div>
						<div class="product-box">
						    <a href="#"></a>
						    <span class="product-region">北上广</span>
							<div class="price-box">
							    <h3><a>北京天上人间温泉酒店</a></h3>
								<p class="product-info">北京天上人间温泉酒店北京天上人间温泉酒店</p>
								<p class="product-price"><i>原价:￥2999</i> ￥<b>1999</b></p>								
							</div>
							<a class="reserve-button">立即预定</a>
						</div>
						<div class="product-box">
						    <a href="#"></a>
						    <span class="product-region">北上广</span>
							<div class="price-box">
							    <h3><a>北京天上人间温泉酒店</a></h3>
								<p class="product-info">北京天上人间温泉酒店北京天上人间温泉酒店</p>
								<p class="product-price"><i>原价:￥2999</i> ￥<b>1999</b></p>								
							</div>
							<a class="reserve-button">立即预定</a>
						</div>
					</div>
				</div>
			</div>
			<div class="hot-spring-red-packets">
			    <p>全国温泉票红包大放送</p>
				<a>立即领取</a>
			</div>
			<div class="micro-blog-topic">
			    <h2><b>Ta</b> 们正在竞选“汤太郎、汤女郎”</h2>
				<div class="micro-blog-box"></div>
			</div>
			<div class="QR-code-box">
			    <p>扫二维码，订酒店更方便</p>
				<img class="QR-code"/>
			</div>
			
		</div>
        <div class="moving-box">
		    <div class="region-list-head"></div>
			<ul class="region-list">
				<li class="active">北上广</li>
		        <li>北上广</li>
				<li>北上广</li>
				<li>北上广</li>
				<li>北上广</li>
				<li>北上广</li>
				<li>北上广</li>
				<li>北上广</li>
				<li>北上广</li>
				<li>北上广</li>
				<li>北上广</li>
			</ul>
			<a href="#" class="back-top">返回顶部</a>
	    </div>
		<div class="QR-code-box">
			<p>扫二维码，订酒店更方便</p>
			<div class="QR-img">
		        <img class="QR-code"/>
			</div>
		</div>
		<footer class="hot-spring-footer">
		    <div class="hot-spring-footer-content">
	        <div class="foot-banner-box">
	            <p class="foot-banner-tit">以下活动正在进行中......</p>
			    <div class="foot-banner">
			    </div>
			    <div class="foot-banner">
			    </div>
			    <div class="foot-banner">
			    </div>
			    <div class="foot-banner">
			    </div>
		    </div>
		    <div class="foot-nav-box">
		        <nav class="foot-nav">
				   <a class="foot-link">关于Qunar.com</a><!--
				   --><a class="foot-link">联系我们</a><!--
				   --><a class="foot-link">业务合作</a><!--
				   --><a class="foot-link">加盟酒店直通车</a><!--
				   --><a class="foot-link">媒体报道</a><!--
				   --><a class="foot-link">职位招聘</a><!--
				   --><a class="foot-link">免责声明</a><!--
				   --><a class="foot-link">旅游导航</a><!--
				   --><a class="foot-link">营销专家</a><!--
				   --><a class="foot-link">常见问题</a><!--
				   --><a class="foot-link">友情链接</a><!--
				   --><a class="foot-link sp">建议与投诉</a><!--
				   --><a class="foot-link">About Us</a>
			    </nav>
				<p>Copyright &copy 2011 Qunar.com Inc. All Rights Reserved. 京ICP备05021087号 电信与信息服务业务经营许可证060856号 北京市公安局海淀分局备案编号:1101081530</p>
			</div>
	    </footer>
	</div>
	
</body>
</html>