【吐槽】培训-张雅亚(1326689615)    2014-10-09 19:00:50    同学们，插入一句话。。。。。
【吐槽】王浩-西邮(695877493)    2014-10-09 19:01:01    学校饭能买不？
【活跃】王杰-西科大(940096538)    2014-10-09 19:01:17    借别人的卡刷。。‘
【吐槽】培训-张雅亚(1326689615)    2014-10-09 19:01:21    通知下，关于培训的事情
【活跃】刘洋-吉大(592595620)    2014-10-09 19:01:27    请说
【活跃】王杰-西科大(940096538)    2014-10-09 19:01:28    额额。。
【吐槽】王浩-西邮(695877493)    2014-10-09 19:01:30    一般学校里的饭比较便宜
【活跃】王杰-西科大(940096538)    2014-10-09 19:01:35    好的。
【话唠】李锋-东师大(978517408)    2014-10-09 19:01:45    可以办一个临时的饭卡
【冒泡】宋晓峰-民大(1649713638    2014-10-09 19:01:57    双击查看原图
【吐槽】培训-张雅亚(1326689615)    2014-10-09 19:02:11    希望大家能尽早来公司实习，不要都到毕业了再来，最后一批来的同学人太多了，培训效果不好，所以能早点来就来吧
【吐槽】培训-张雅亚(1326689615)    2014-10-09 19:02:26    然后群里，刘赛负责整个培训的组织协调，大家有事可以问问她
【吐槽】培训-张雅亚(1326689615)    2014-10-09 19:02:55    朱仕智是13届应届生，目前技术部工作一年多了，11月的培训负责全职技术支持。
【吐槽】培训-张雅亚(1326689615)    2014-10-09 19:03:13    大家需要在学校里，提前学习linux，java内容
【吐槽】培训-张雅亚(1326689615)    2014-10-09 19:03:27    培训节奏比较快，所以你们越早接触越好
【吐槽】培训-张雅亚(1326689615)    2014-10-09 19:03:32    不然到时候压力会特别大的
【活跃】王杰-西科大(940096538)    2014-10-09 19:03:50    11月的培训时间还没确定么。。
【活跃】王杰-西科大(940096538)    2014-10-09 19:03:55    能提前去公司么。
【吐槽】培训-张雅亚(1326689615)    2014-10-09 19:03:58    培训不通过的要进行第二次培训，两次都不过，只能取消offer了。
【吐槽】培训-张雅亚(1326689615)    2014-10-09 19:04:05    11月初大家就可以来了
【话唠】于延辰大连海事(532138025)    2014-10-09 19:04:21    一次培训多长时间
【吐槽】培训-张雅亚(1326689615)    2014-10-09 19:04:22    10月份来了，没有办公的地方，公司现在工位比较紧张
【吐槽】培训-张雅亚(1326689615)    2014-10-09 19:04:30    11月到1月底
【活跃】韩强-辽大(804331587)    2014-10-09 19:05:25    中间有答辩什么的可以请假吗？
【话唠】马文-陕科大<mawen280365195@qq.com>    2014-10-09 19:07:35    linux java具体要学习些什么，好让我们底下找找资料
【吐槽】王越-西邮(645648569)    2014-10-09 19:07:45    技术类所有的岗位都需要学Linux和java吗？
【吐槽】王巧红-东大<wangqiaohongcom@163.com>    2014-10-09 19:08:41    建议看看小锦囊上去年的培训课程
【活跃】吴敏-湖南大学(358236716)    2014-10-09 19:09:04    技术类都要用到linux和java啊
【冒泡】沙学锋-大工(261748803)    2014-10-09 19:09:06    还要写论文的伤不起呀。。
【冒泡】沙学锋-大工(261748803)    2014-10-09 19:09:23    具体哪些方面呀。。
【活跃】王杰-西科大(940096538)    2014-10-09 19:10:26    java就看看基础吧，如果有时间可以看看那些框架，公司貌似在用spring+springMvc+mybatis
【冒泡】陈驰-川大(408314925)    2014-10-09 19:10:54    第二批培训大概什么时候开始呢？要在学校先补下JAVA，做些论文的工作。
【冒泡】沙学锋-大工(261748803)    2014-10-09 19:12:23    有培训课程安排内容啥的资料吗？不能去实习的表示很捉急。。。
【活跃】王杰-西科大(940096538)    2014-10-09 19:13:14    别着急嘛，11月要去的，到时候让他们把资料啥的共享一下应该是OK的啦。
【冒泡】沙学锋-大工(261748803)    2014-10-09 19:14:38    nothing
【活跃】王杰-西科大(940096538)    2014-10-09 19:15:31    11的培训时间是还没确认哪天开始，是么？
【话唠】李伟-大连理工(857783235)    2014-10-09 19:16:19    我就说一句，求大家先去的共享培训资料，跪谢 
【活跃】王杰-西科大(940096538)    2014-10-09 19:17:03    这个必须有双击查看原图
【话唠】马文-陕科大<mawen280365195@qq.com>    2014-10-09 19:17:11    同上
【吐槽】陈娜-西南科技(245798569)    2014-10-09 19:18:12    有没有打算11月份参加培训的啊
【活跃】王杰-西科大(940096538)    2014-10-09 19:18:25    我要去，。
【吐槽】陈娜-西南科技(245798569)    2014-10-09 19:18:50    阔以一起~~~嘿嘿
【活跃】王杰-西科大(940096538)    2014-10-09 19:19:19    娜娜，又不好好加班。。
【吐槽】培训-张雅亚(1326689615)    2014-10-09 19:19:32    刚出去了下
【吐槽】培训-张雅亚(1326689615)    2014-10-09 19:19:39    继续说
【吐槽】培训-张雅亚(1326689615)    2014-10-09 19:19:46    来了的同学，系统会直接换成linux的
【吐槽】培训-张雅亚(1326689615)    2014-10-09 19:19:58    so，请先熟悉，不然都不知道怎么开始
【吐槽】培训-张雅亚(1326689615)    2014-10-09 19:20:06    java基础没有的先打基础
【活跃】王杰-西科大(940096538)    2014-10-09 19:20:08    11月的培训具体是从哪一天开始呢。
【吐槽】培训-张雅亚(1326689615)    2014-10-09 19:20:12    基础有的，看看guava
【吐槽】培训-张雅亚(1326689615)    2014-10-09 19:20:20    11月初先来，集中做题
【吐槽】培训-张雅亚(1326689615)    2014-10-09 19:20:27    完了看情况开课
【冒泡】罗娇-哈工大<vcry@qq.com>    2014-10-09 19:20:30    12月来的怎么破
【话唠】陈诚-川大(904750465)    2014-10-09 19:20:37    自己的电脑重新安装linux吗？虚拟机行不？
【活跃】王杰-西科大(940096538)    2014-10-09 19:20:50    哈哈，12月只有来旁观培训了。
【吐槽】培训-张雅亚(1326689615)    2014-10-09 19:21:08    那个绿皮书我看到了
【吐槽】培训-张雅亚(1326689615)    2014-10-09 19:21:14    客户端的课程暂时不用看了
【传说】付盼-大连海事(1017865177)    2014-10-09 19:21:15    集中做题？
