<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>特效2</title>
	  <style type="text/css">

	      ul{list-style: none}
                   *{margin:0; padding:0;}
                 div{
                     width: 955px;
                      height: 477px;
                     margin:50px auto;
                
                     overflow: hidden;
                   }
                 div li {
                     width: 160px;
                     height: 477px;
                     float: left;
                 }
               div ul {
                  width: 1300px;
                  }
	  </style>
</head>
<body>
	<div>
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</body>
</html>
<script src="animate.js"></script>
<script>
    var box = document.getElementsByTagName("div")[0];
    var lis = box.children[0].children;
    for(var i=0;i<lis.length;i++)
    {
        lis[i].style.backgroundImage = "url(images/door"+(i+1)+".png)";
        lis[i].onmouseover = function() {
            for(var i=0;i<lis.length;i++)
            {
            	   // 自定义动画效果，在animate.js中封装
                animate(lis[i],{width:160});
            }
            animate(this,{width:475});
        }
  
    }
</script>