【活跃】李杰-西科大(940096538)    2014-10-01 19:01:17    我是理解。。
【活跃】李杰-西科大(940096538)    2014-10-02 19:01:17    我是理解。。
【活跃】李杰-西科大(940096538)    2014-10-03 19:01:17    我是理解。。
【活跃】李杰-西科大(940096538)    2014-10-04 19:01:17    我是理解。。
【吐槽】王浩-西邮(695877493)    2014-10-09 19:01:01    学校饭能买不？
【活跃】王杰-西科大(940096538)    2014-10-09 19:01:17    借别人的卡刷。。
【吐槽】培训-张雅亚(1326689615)    2014-10-09 19:01:30    能暂停了聊天不。。。。
【活跃】王杰-西科大(940096538)    2014-10-09 19:20:08    11月的培训具体是从哪一天开始呢。
【活跃】李杰-西科大(940096538)    2014-10-10 19:01:17    我是理解。。
【活跃】李杰-西科大(940096538)    2014-10-19 19:01:17    我是理解。。
【活跃】李杰-西科大(940096538)    2014-10-29 19:01:17    我是理解。。
