/*
Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.
        on line 35 of expanded

30: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/listener.rb:290:in `block in initialize_adapter'
31: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'
32: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'
33: *\/
34: body:before {
35:   white-space: pre;
36:   font-family: monospace;
37:   content: "Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 35 of expanded\A \A 30: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/listener.rb:290:in `block in initialize_adapter'\A 31: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 32: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 33: *\/\A 34: body:before {\A 35:   white-space: pre;\A 36:   font-family: monospace;\A 37:   content: \"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 35 of expanded\A \A 30: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/listener.rb:290:in `block in initialize_adapter'\A 31: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 32: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 33: *\/\A 34: body:before {\A 35:   white-space: pre;\A 36:   font-family: monospace;\A 37:   content: \\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 35 of expanded\A \A 30: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/listener.rb:290:in `block in initialize_adapter'\A 31: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 32: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 33: *\/\A 34: body:before {\A 35:   white-space: pre;\A 36:   font-family: monospace;\A 37:   content: \\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 35 of expanded\A \A 30: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/listener.rb:290:in `block in initialize_adapter'\A 31: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 32: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 33: *\/\A 34: body:before {\A 35:   white-space: pre;\A 36:   font-family: monospace;\A 37:   content: \\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 35 of expanded\A \A 30: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/listener.rb:290:in `block in initialize_adapter'\A 31: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 32: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 33: *\/\A 34: body:before {\A 35:   white-space: pre;\A 36:   font-family: monospace;\A 37:   content: \\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 35 of expanded\A \A 30: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/listener.rb:290:in `block in initialize_adapter'\A 31: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 32: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 33: *\/\A 34: body:before {\A 35:   white-space: pre;\A 36:   font-family: monospace;\A 37:   content: \\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 35 of expanded\A \A 30: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/listener.rb:290:in `block in initialize_adapter'\A 31: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 32: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 33: *\/\A 34: body:before {\A 35:   white-space: pre;\A 36:   font-family: monospace;\A 37:   content: \\\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 35 of expanded\A \A 30: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/listener.rb:290:in `block in initialize_adapter'\A 31: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 32: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 33: *\/\A 34: body:before {\A 35:   white-space: pre;\A 36:   font-family: monospace;\A 37:   content: \\\\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 35 of expanded\A \A 30: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/listener.rb:290:in `block in initialize_adapter'\A 31: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 32: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 33: *\/\A 34: body:before {\A 35:   white-space: pre;\A 36:   font-family: monospace;\A 37:   content: \\\\\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 35 of expanded\A \A 30: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/listener.rb:290:in `block in initialize_adapter'\A 31: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 32: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 33: *\/\A 34: body:before {\A 35:   white-space: pre;\A 36:   font-family: monospace;\A 37:   content: \\\\\\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 39 of expanded\A \A 34: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/listener.rb:290:in `block in initialize_adapter'\A 35: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 36: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 37: *\/\A 38: body:before {\A 39:   white-space: pre;\A 40:   font-family: monospace;\A 41:   content: \\\\\\\\\\\"Error: Invalid property: \\\\\\\\\\\\"Backtrace:\\\\\\\\\\\\" (no value).\A         on line 4 of expanded\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory @ rb_sysopen - expanded\A 3: \A 4: Backtrace:\A 5: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/lib/sass/plugin/compiler.rb:482:in `read'\A 6: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/lib/sass/plugin/compiler.rb:482:in `update_stylesheet'\A 7: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'\A 8: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/lib/sass/plugin/compiler.rb:209:in `each'\A 9: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'\\\\\\\\\\\"; }\\\\\\\\\\"; }\\\\\\\\\"; }\\\\\\\\"; }\\\\\\\"; }\\\\\\"; }\\\\\"; }\\\\"; }\\\"; }\\"; }\"; }"; }

Backtrace:
expanded:35
C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/lib/sass/engine.rb:483:in `block in tabulate'
C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/lib/sass/engine.rb:441:in `each'
C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/lib/sass/engine.rb:441:in `each_with_index'
C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/lib/sass/engine.rb:441:in `tabulate'
C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/lib/sass/engine.rb:406:in `_to_tree'
C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/lib/sass/engine.rb:378:in `_render_with_sourcemap'
C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/lib/sass/engine.rb:295:in `render_with_sourcemap'
C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/lib/sass/plugin/compiler.rb:490:in `update_stylesheet'
C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/lib/sass/plugin/compiler.rb:209:in `each'
C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/lib/sass/plugin/compiler.rb:470:in `on_file_changed'
C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/lib/sass/plugin/compiler.rb:328:in `block in watch'
C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/listener.rb:252:in `on_change'
C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/listener.rb:290:in `block in initialize_adapter'
C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'
C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 35 of expanded\A \A 30: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/listener.rb:290:in `block in initialize_adapter'\A 31: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 32: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 33: */\A 34: body:before {\A 35:   white-space: pre;\A 36:   font-family: monospace;\A 37:   content: \"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 35 of expanded\A \A 30: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/listener.rb:290:in `block in initialize_adapter'\A 31: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 32: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 33: */\A 34: body:before {\A 35:   white-space: pre;\A 36:   font-family: monospace;\A 37:   content: \\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 35 of expanded\A \A 30: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/listener.rb:290:in `block in initialize_adapter'\A 31: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 32: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 33: */\A 34: body:before {\A 35:   white-space: pre;\A 36:   font-family: monospace;\A 37:   content: \\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 35 of expanded\A \A 30: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/listener.rb:290:in `block in initialize_adapter'\A 31: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 32: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 33: */\A 34: body:before {\A 35:   white-space: pre;\A 36:   font-family: monospace;\A 37:   content: \\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 35 of expanded\A \A 30: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/listener.rb:290:in `block in initialize_adapter'\A 31: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 32: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 33: */\A 34: body:before {\A 35:   white-space: pre;\A 36:   font-family: monospace;\A 37:   content: \\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 35 of expanded\A \A 30: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/listener.rb:290:in `block in initialize_adapter'\A 31: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 32: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 33: */\A 34: body:before {\A 35:   white-space: pre;\A 36:   font-family: monospace;\A 37:   content: \\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 35 of expanded\A \A 30: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/listener.rb:290:in `block in initialize_adapter'\A 31: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 32: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 33: */\A 34: body:before {\A 35:   white-space: pre;\A 36:   font-family: monospace;\A 37:   content: \\\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 35 of expanded\A \A 30: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/listener.rb:290:in `block in initialize_adapter'\A 31: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 32: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 33: */\A 34: body:before {\A 35:   white-space: pre;\A 36:   font-family: monospace;\A 37:   content: \\\\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 35 of expanded\A \A 30: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/listener.rb:290:in `block in initialize_adapter'\A 31: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 32: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 33: */\A 34: body:before {\A 35:   white-space: pre;\A 36:   font-family: monospace;\A 37:   content: \\\\\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 35 of expanded\A \A 30: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/listener.rb:290:in `block in initialize_adapter'\A 31: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 32: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 33: */\A 34: body:before {\A 35:   white-space: pre;\A 36:   font-family: monospace;\A 37:   content: \\\\\\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 35 of expanded\A \A 30: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/listener.rb:290:in `block in initialize_adapter'\A 31: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 32: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 33: */\A 34: body:before {\A 35:   white-space: pre;\A 36:   font-family: monospace;\A 37:   content: \\\\\\\\\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 39 of expanded\A \A 34: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/listener.rb:290:in `block in initialize_adapter'\A 35: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 36: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 37: */\A 38: body:before {\A 39:   white-space: pre;\A 40:   font-family: monospace;\A 41:   content: \\\\\\\\\\\\"Error: Invalid property: \\\\\\\\\\\\\"Backtrace:\\\\\\\\\\\\\" (no value).\A         on line 4 of expanded\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory @ rb_sysopen - expanded\A 3: \A 4: Backtrace:\A 5: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/lib/sass/plugin/compiler.rb:482:in `read'\A 6: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/lib/sass/plugin/compiler.rb:482:in `update_stylesheet'\A 7: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'\A 8: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/lib/sass/plugin/compiler.rb:209:in `each'\A 9: C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-4.0.0.alpha.1/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'\\\\\\\\\\\\"; }\\\\\\\\\\\"; }\\\\\\\\\\"; }\\\\\\\\\"; }\\\\\\\\"; }\\\\\\\"; }\\\\\\"; }\\\\\"; }\\\\"; }\\\"; }\\"; }\"; }"; }
