0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:10:25 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 246
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:10:39 +0800] "GET / HTTP/1.1" 200 1859 http-bio-8080-exec-3 930
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:10:39 +0800] "GET /css/index.css HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:15:55 +0800] "GET / HTTP/1.1" 200 1859 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:15:55 +0800] "GET /css/index.css HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:16:54 +0800] "GET / HTTP/1.1" 200 1859 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:16:54 +0800] "GET /css/index.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:17:12 +0800] "GET / HTTP/1.1" 200 1859 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:17:12 +0800] "GET /css/index.css HTTP/1.1" 404 949 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:18:09 +0800] "GET /CharacterCounter HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:18:14 +0800] "GET /CharacterCounter/index.jsp HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:18:42 +0800] "GET /CharacterCounter/CharacterCounter/index HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:19:23 +0800] "GET /CharacterCounter/CharacterCounter/index HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:19:38 +0800] "GET / HTTP/1.1" 200 1859 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:19:38 +0800] "GET /css/index.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:21:02 +0800] "GET / HTTP/1.1" 200 1859 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:21:02 +0800] "GET /css/index.css HTTP/1.1" 200 615 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:21:16 +0800] "GET /CharacterCounter HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:21:29 +0800] "GET /CharacterCounter/index HTTP/1.1" 405 1045 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:21:42 +0800] "GET /CharacterCounter/CharacterCounter/index HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:25:11 +0800] "GET / HTTP/1.1" 200 1859 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:25:11 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:25:37 +0800] "GET /CharacterCounter/index HTTP/1.1" 405 1045 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:28:40 +0800] "GET /CharacterCounter/index HTTP/1.1" 404 1003 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:32:57 +0800] "GET /CharacterCounter/index HTTP/1.1" 302 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:32:58 +0800] "GET /index.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:32:58 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:34:57 +0800] "GET /index.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:34:57 +0800] "GET /css/index.css HTTP/1.1" 200 615 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:35:22 +0800] "GET /index.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:35:22 +0800] "GET /css/index.css HTTP/1.1" 200 615 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:35:39 +0800] "GET /index.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:35:39 +0800] "GET /css/index.css HTTP/1.1" 200 615 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:35:40 +0800] "GET /index.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:35:40 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:36:57 +0800] "GET /index.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-4 493
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:36:57 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:37:02 +0800] "GET /index.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:37:02 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:37:20 +0800] "GET /index.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:37:20 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:38:18 +0800] "GET /index.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:38:18 +0800] "GET /css/index.css HTTP/1.1" 200 696 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:38:55 +0800] "GET /index.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:38:55 +0800] "GET /css/index.css HTTP/1.1" 200 704 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:38:59 +0800] "GET /index.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:38:59 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:39:14 +0800] "GET /index.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:39:14 +0800] "GET /css/index.css HTTP/1.1" 200 704 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:40:55 +0800] "GET /index.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:40:55 +0800] "GET /css/index.css HTTP/1.1" 200 719 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:40:56 +0800] "GET /index.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:40:56 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:40:58 +0800] "GET /index.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:40:58 +0800] "GET /css/index.css HTTP/1.1" 200 719 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:41:06 +0800] "GET /index.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:41:06 +0800] "GET /css/index.css HTTP/1.1" 200 709 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:49:23 +0800] "GET /index.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:49:23 +0800] "GET /css/index.css HTTP/1.1" 200 678 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:49:24 +0800] "GET /index.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:49:24 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:49:26 +0800] "GET /index.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:49:26 +0800] "GET /css/index.css HTTP/1.1" 200 678 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:50:45 +0800] "GET /index.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:50:45 +0800] "GET /css/index.css HTTP/1.1" 200 730 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:51:05 +0800] "GET /index.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:51:05 +0800] "GET /css/index.css HTTP/1.1" 200 722 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:52:02 +0800] "GET /index.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:52:02 +0800] "GET /css/index.css HTTP/1.1" 200 706 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:52:25 +0800] "GET /index.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:52:25 +0800] "GET /css/index.css HTTP/1.1" 200 706 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:52:35 +0800] "GET /index.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:52:35 +0800] "GET /css/index.css HTTP/1.1" 200 706 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:52:54 +0800] "GET /index.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:52:54 +0800] "GET /css/index.css HTTP/1.1" 200 706 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:54:37 +0800] "GET /index.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:54:37 +0800] "GET /css/index.css HTTP/1.1" 200 658 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:55:34 +0800] "GET /index.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:55:34 +0800] "GET /css/index.css HTTP/1.1" 200 665 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:56:14 +0800] "GET /index.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:56:14 +0800] "GET /css/index.css HTTP/1.1" 200 681 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:56:58 +0800] "GET /index.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:56:58 +0800] "GET /css/index.css HTTP/1.1" 200 703 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:57:30 +0800] "GET /index.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:57:30 +0800] "GET /css/index.css HTTP/1.1" 200 727 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:57:37 +0800] "GET /index.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:57:37 +0800] "GET /css/index.css HTTP/1.1" 200 727 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:58:03 +0800] "GET /index.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:58:03 +0800] "GET /css/index.css HTTP/1.1" 200 727 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:58:37 +0800] "GET /index.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:58:37 +0800] "GET /css/index.css HTTP/1.1" 200 727 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:58:41 +0800] "GET /index.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:58:41 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:58:42 +0800] "GET /index.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:58:42 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:58:43 +0800] "GET /index.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:03:58:43 +0800] "GET /css/index.css HTTP/1.1" 200 727 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:04:00:33 +0800] "GET /index.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:04:00:33 +0800] "GET /css/index.css HTTP/1.1" 200 730 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:04:00:42 +0800] "GET /index.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:04:00:42 +0800] "GET /css/index.css HTTP/1.1" 200 730 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:04:00:53 +0800] "GET /index.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:04:00:53 +0800] "GET /css/index.css HTTP/1.1" 200 727 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:04:01:02 +0800] "GET /index.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:04:01:02 +0800] "GET /css/index.css HTTP/1.1" 200 751 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:04:01:56 +0800] "GET /index.jsp HTTP/1.1" 200 1870 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [21/Jun/2017:04:01:56 +0800] "GET /css/index.css HTTP/1.1" 200 748 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:04:01:57 +0800] "GET /index.jsp HTTP/1.1" 200 1870 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:04:01:57 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:04:03:35 +0800] "GET /index.jsp HTTP/1.1" 200 1884 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [21/Jun/2017:04:03:35 +0800] "GET /css/index.css HTTP/1.1" 200 746 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:04:03:41 +0800] "GET /index.jsp HTTP/1.1" 200 1884 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:04:03:41 +0800] "GET /css/index.css HTTP/1.1" 200 751 http-bio-8080-exec-2 2
