0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:28:09 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:28:09 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:28:19 +0800] "GET /CharacterCounter HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:28:23 +0800] "GET /CharacterCounter/index HTTP/1.1" 302 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:28:23 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:29:31 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:29:40 +0800] "GET /CharacterCounter HTTP/1.1" 404 949 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:29:44 +0800] "GET /CharacterCounter/index HTTP/1.1" 200 1910 http-bio-8080-exec-3 1150
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:29:44 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:30:17 +0800] "POST /CharacterCounter/index HTTP/1.1" 200 1911 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:12:42 +0800] "GET /CharacterCounter/index HTTP/1.1" 200 1910 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:14:22 +0800] "GET /CharacterCounter/index HTTP/1.1" 200 1910 http-bio-8080-exec-1 964
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:14:22 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:14:26 +0800] "POST /CharacterCounter/index HTTP/1.1" 200 1915 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:15:39 +0800] "GET /CharacterCounter/index HTTP/1.1" 200 1910 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:16:08 +0800] "POST /CharacterCounter/index HTTP/1.1" 200 1914 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:17:01 +0800] "GET /CharacterCounter/index HTTP/1.1" 200 1910 http-bio-8080-exec-1 816
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:17:19 +0800] "POST /CharacterCounter/index HTTP/1.1" 200 1940 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:20:17 +0800] "GET /CharacterCounter/index HTTP/1.1" 200 1910 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:20:21 +0800] "POST /CharacterCounter/index HTTP/1.1" 200 1938 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:22:15 +0800] "GET /CharacterCounter/index HTTP/1.1" 200 1910 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:22:20 +0800] "POST /CharacterCounter/index HTTP/1.1" 200 1933 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:27:48 +0800] "POST /CharacterCounter/index HTTP/1.1" 200 1945 http-bio-8080-exec-5 1238
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:27:48 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:27:50 +0800] "POST /CharacterCounter/index HTTP/1.1" 200 1945 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:34:07 +0800] "GET /CharacterCounter/index HTTP/1.1" 200 2096 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:34:11 +0800] "POST /CharacterCounter/index HTTP/1.1" 200 2120 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:35:49 +0800] "GET /CharacterCounter/index HTTP/1.1" 200 2097 http-bio-8080-exec-1 921
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:35:55 +0800] "POST /CharacterCounter/index HTTP/1.1" 200 2115 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:48:58 +0800] "GET /CharacterCounter/index HTTP/1.1" 200 2434 http-bio-8080-exec-1 738
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:49:06 +0800] "POST /CharacterCounter/index HTTP/1.1" 200 2456 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:51:18 +0800] "GET /CharacterCounter/index HTTP/1.1" 200 2438 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:51:20 +0800] "POST /CharacterCounter/index HTTP/1.1" 200 2455 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:51:24 +0800] "POST /CharacterCounter/index HTTP/1.1" 200 2449 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:51:59 +0800] "POST /CharacterCounter/index HTTP/1.1" 200 2461 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:52:03 +0800] "POST /CharacterCounter/index HTTP/1.1" 200 2461 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:05:16 +0800] "GET /CharacterCounter/index HTTP/1.1" 200 2453 http-bio-8080-exec-1 763
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:06:41 +0800] "GET /CharacterCounter/index HTTP/1.1" 200 2587 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:06:41 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:08:01 +0800] "GET /CharacterCounter/index HTTP/1.1" 200 2453 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:08:01 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:08:09 +0800] "POST /CharacterCounter/index HTTP/1.1" 200 2470 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:09:50 +0800] "GET /CharacterCounter/index HTTP/1.1" 200 2453 http-bio-8080-exec-1 643
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:09:56 +0800] "POST /CharacterCounter/index HTTP/1.1" 200 2477 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:10:14 +0800] "POST /CharacterCounter/index HTTP/1.1" 200 2511 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:12:35 +0800] "GET /CharacterCounter/index HTTP/1.1" 200 3033 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:12:39 +0800] "POST /CharacterCounter/index HTTP/1.1" 200 3069 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:12:52 +0800] "POST /CharacterCounter/index HTTP/1.1" 200 3059 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:21:18 +0800] "GET /CharacterCounter/index HTTP/1.1" 200 3033 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:21:21 +0800] "POST /CharacterCounter/index HTTP/1.1" 200 3033 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:21:25 +0800] "POST /CharacterCounter/index HTTP/1.1" 200 3033 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:51:04 +0800] "GET /CharacterCounter/index HTTP/1.1" 200 3033 http-bio-8080-exec-1 748
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:51:07 +0800] "POST /CharacterCounter/index HTTP/1.1" 500 4162 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:54:43 +0800] "GET /CharacterCounter/index HTTP/1.1" 200 3033 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:54:47 +0800] "POST /CharacterCounter/index HTTP/1.1" 200 3064 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:54:55 +0800] "POST /CharacterCounter/index HTTP/1.1" 200 3068 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:55:11 +0800] "POST /CharacterCounter/index HTTP/1.1" 200 3075 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:56:43 +0800] "POST /CharacterCounter/index HTTP/1.1" 200 3052 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:56:50 +0800] "POST /CharacterCounter/index HTTP/1.1" 200 3052 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:56:53 +0800] "POST /CharacterCounter/index HTTP/1.1" 200 3052 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:59:47 +0800] "POST /CharacterCounter/index HTTP/1.1" 200 3052 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:22:00:00 +0800] "POST /CharacterCounter/index HTTP/1.1" 200 3052 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:22:00:08 +0800] "POST /CharacterCounter/index HTTP/1.1" 200 3055 http-bio-8080-exec-2 3
