0:0:0:0:0:0:0:1 - - [24/Jun/2017:03:50:44 +0800] "GET / HTTP/1.1" 200 1884 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [24/Jun/2017:03:50:44 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [24/Jun/2017:03:50:44 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2017:04:17:30 +0800] "GET /CharacterCounter/index HTTP/1.1" 302 - http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [24/Jun/2017:04:17:30 +0800] "GET /index.jsp HTTP/1.1" 200 1884 http-bio-8080-exec-2 822
0:0:0:0:0:0:0:1 - - [24/Jun/2017:04:48:28 +0800] "GET /index.jsp HTTP/1.1" 200 1885 http-bio-8080-exec-1 646
0:0:0:0:0:0:0:1 - - [24/Jun/2017:04:48:28 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [24/Jun/2017:04:48:31 +0800] "POST /CharacterCounter/index HTTP/1.1" 404 1003 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [24/Jun/2017:04:48:51 +0800] "GET /CharacterCounter/index HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2017:04:48:51 +0800] "GET /index.jsp HTTP/1.1" 200 1885 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2017:04:48:53 +0800] "POST /CharacterCounter/index HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2017:04:49:37 +0800] "GET / HTTP/1.1" 200 1885 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [24/Jun/2017:04:49:40 +0800] "POST /CharacterCounter/index HTTP/1.1" 302 - http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [24/Jun/2017:04:49:40 +0800] "GET /index.jsp HTTP/1.1" 200 1885 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jun/2017:04:50:15 +0800] "GET / HTTP/1.1" 200 1885 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [24/Jun/2017:04:50:17 +0800] "POST /CharacterCounter/index HTTP/1.1" 302 - http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [24/Jun/2017:04:50:17 +0800] "GET /index.jsp HTTP/1.1" 200 1885 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jun/2017:04:50:36 +0800] "POST /CharacterCounter/index HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2017:04:50:36 +0800] "GET /index.jsp HTTP/1.1" 200 1885 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2017:04:52:18 +0800] "GET /index.jsp HTTP/1.1" 200 1885 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [24/Jun/2017:04:52:18 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [24/Jun/2017:04:52:21 +0800] "POST /CharacterCounter/index HTTP/1.1" 302 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [24/Jun/2017:04:52:21 +0800] "GET /index.jsp HTTP/1.1" 200 1885 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2017:05:17:26 +0800] "GET /index.jsp HTTP/1.1" 200 1904 http-bio-8080-exec-1 922
0:0:0:0:0:0:0:1 - - [24/Jun/2017:05:17:28 +0800] "POST /CharacterCounter/index HTTP/1.1" 302 - http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [24/Jun/2017:05:17:28 +0800] "GET /index.jsp?len=6 HTTP/1.1" 200 1904 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2017:06:17:27 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [24/Jun/2017:06:17:34 +0800] "GET /CharacterCounter HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Jun/2017:06:41:34 +0800] "GET /CharacterCounter HTTP/1.1" 404 949 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [24/Jun/2017:06:41:35 +0800] "GET /CharacterCounter HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2017:06:41:40 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2017:06:41:41 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2017:06:41:42 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 1
