<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			padding: 0;
			margin:0;
		}

		.main{
			width: 100%;
			height: 	965px;
			background:url(images/m_taobao.png) no-repeat;
			
		}
		#vague{
			display: none;
			width: 	100%;
			height: 	965px;
			background-color: #234;
			opacity: 0.2;
		}
		#layer{
			position: fixed;	
			display: none;
			top:50%;
			left:50%;
			margin-left: -400px;
			margin-top: -273px;
		}

		#layer	 a{
			position: absolute;	
			top:-12px;
			right: -12px;
			width: 32px;
			height: 	32px;
			background: url(images/close.png) no-repeat	;
		}

		#layer	 a:hover{
			background: url(images/close_hover.png) no-repeat	;
		}



	</style>
</head>
<body>
	<div class="main">
	       <div id="vague">
	       	
	       </div>
	 </div>      
	       <div id="layer">
	       	<img src="images/layer.png" alt="" />
	       	<a href="#"></a>
	       </div>	
                 
		
	
</body>
</html>
<script type="text/javascript">
	
	var box=document.getElementsByTagName("div")[0];
	box.onclick=function(){
		document.getElementById("vague").style.display="block";
		document.getElementById("layer").style.display="block";	

	}

	document.getElementById("layer").getElementsByTagName	("a")[0].onclick	=function(){
		console.log(22);
		document.getElementById("vague").style.display="none";
		document.getElementById("layer").style.display="none";	
	}
</script>