<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>航空日历</title>
	<link rel="stylesheet" href="../styles/reset.css" />
    	<link rel="stylesheet" href="../styles/main.css" />
</head>
<body>
	<div class="content inner-c">
	    <!-- 价格日历条 -->
              <div class="date-bar">
		<div class="prev">
		            <a class="prev-icon" href="#"></a>
		  </div>
		<div class="date">
		              <ul class="date-item">
					    <li  class="item">
							<div class="info">
								<p class="date-leave">02-19  去</p>
						                          <p class="date-back">03-04  回</p>
								<p class="price">￥  3440</p>
							</div>
						</li>
						<li  class="item">
							<div class="info">
								<p class="date-leave">02-19  去</p>
						                         <p class="date-back">03-04  回</p>
								<p class="price">￥  3440</p>
							</div>
						</li>
						<li  class="item">
							<div class="info">
								<p class="date-leave">02-19  去</p>
						                          <p class="date-back">03-04  回</p>
								<p class="price">￥  3440</p>
							</div>
						</li>
						<li  class="item active">
							<div class="info">
								<p class="date-leave">02-19  去</p>
						                          <p class="date-back">03-04  回</p>
								<p class="price">￥  3440</p>
							</div>
						</li>
						<li  class="item">
							<div class="info">
								<p class="date-leave">02-19  去</p>
						                          <p class="date-back">03-04  回</p>
								<p class="price">￥  3440</p>
							</div>
						</li>
						<li  class="item">
							<div class="info">
								<p class="date-leave">02-19  去</p>
						                         <p class="date-back">03-04  回</p>
								<p class="price">￥  3440</p>
							</div>
						</li>
						<li  class="item">
							<div class="info">
								<p class="date-leave">02-19  去</p>
						                         <p class="date-back">03-04  回</p>
								<p class="price">￥  3440</p>
							</div>
						</li>
			</ul>
    	            </div>
    	            <div class="next">
		                   <a class="next-icon" href="#"></a>
	             </div>
	            <div class="datebar-calendar">
	                     <a href="#">
			    	<img src="../image/calendar.png" alt="" />
			    </a>
		</div>
                  </div>
	  <!-- /价格日历条 -->
             <div class="clearfix"></div>
	<!-- 机票航班信息列表 -->
	<div class="airfly-list">
		    <div class="airfly-list-header">
			    <ul class="list-header-bar">
			        <li class="airfly-info">
				        <span>航班信息</span>
					</li>
				    <li class="airfly-leave-time">
				        <span>当地起飞时间</span>
				    </li>
				    <li class="airfly-duration">
				        <span>旅行总时长</span>
						<a class="sort-button"></a>
				    </li>
				    <li class="airfly-back-time">
				        <span>当地降落时间</span>
				    </li>
				    <li class="airfly-website">
				        <span>推荐网站</span>
				    </li>
				    <li class="airfly-price">
				        <span>最低报价</span>
						<a class="sort-button"></a>
				    </li>
				</ul>
			</div>
			<div class="airfly-list-content">
			    <div class="airfly-item">
				    <div class="airfly-info">
					    <div class="airfly-1">
						    <div class="airfly-icon">
							</div>
							<div class="airfly-text">
							    <p class="airfly-name">达美航空</p>
								<p>DL128 330(宽) <i>共享</i></p>
								<p>DL4785 CRJ(小)</p>
							</div>
						</div>
						<div class="airfly-2">
						    <div class="airfly-icon">
							</div>
							<div class="airfly-text">
							    <p class="airfly-name">达美航空</p>
								<p>DL128 330(宽) <i>共享</i></p>
								<p>DL4785 CRJ(小)</p>
							</div>
						</div>
				    </div>
				    <div class="airfly-leave-time">
					    <div class="airfly-1">
					        <div class="time">
							    <p>01:20</p>
							</div>
							<div class="airport">
						        <p>首都机场 PEK T3</p>
							</div>
						</div>
						<div class="airfly-2">
						    <div class="time">
					            <p class="time">01:20</p>
							</div>
							<div class="airport">
						        <p>麦克卡兰国际机场 LAS</p>
							</div>
						</div>
				    </div>
					<div class="airfly-duration">
					    <div class="airfly-1">
						    <div class="duration">
					            <p>约16小时</p>
							</div>
							<div class="transfer">
						        <p class="transfer-city">旧金山SFO</p>
							    <p class="transfer-airport">洛杉矶机场</p>
							</div>
						</div>
						<div class="airfly-2">
						    <div class="duration">
					            <p>约16小时</p>
							</div>
							<div class="transfer">
						        <p class="transfer-city">旧金山SFO</p>
							    <p class="transfer-airport">洛杉矶机场</p>
							</div>
						</div>
					</div>
					<div class="airfly-back-time">	
                        <div class="airfly-1">
					        <div class="time">
							    <p>17:15 <i>+1天</i></p>
							</div>
							<div class="airport">
						        <p>麦克卡兰国际机场 LAS</p>
							</div>
						</div>
						<div class="airfly-2">
						    <div class="time">
					            <p>17:15 <i>+1天</i></p>
							</div>
							<div class="airport">
						        <p>首都机场 PEK T3</p>
							</div>
						</div>					
					</div>
				    <div class="airfly-website">
					    <div class="website-box">
						    <p class="website">达美航空</p>
							<p class="price">￥4091</p>
						    <p class="website">留学生票</p>
							<p class="price">￥4085</p>
						</div>
				    </div>
				    <div class="airfly-price">
					    <div class="price-box">
					        <p class="ticket-price"><i>￥</i><b>2259</b> 票价</p>
							<p class="price-tip">￥2784税费</p>
						    <a class="reserve-button" href="#">订 票</a>
						</div>
				    </div>
				</div>
			</div>
	</div>
	<!-- /机票航班信息列表 -->
	</div>
</body>
</html>