<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.qunar.kefa</groupId>
	<artifactId>effective-lines</artifactId>
	<version>0.0.1-SNAPSHOT</version>
   <parent>
	   <groupId>com.qunar.kefa</groupId>
	   <artifactId>campus2017-parent</artifactId>
	   <version>0.0.1-SNAPSHOT</version>
   </parent>
	<name>${artifactId}</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.7.7</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	
		<!-- Log -->

	</dependencies>

	<build>
		<plugins>

		</plugins>
	</build>
</project>
